{
    "az": {
        "schedules": "Cədvəllər",
        "career": "Kariyera",
        "other": "Digər",
        "survey": "Sorğu",
        "security": "Təhlükəsizlik",
        "system-theme":"Sistem Teması",
        "settings-description-1": "Dərs cədvəlinizdə dəyişiklik olduqda bildiriş alın",
        "settings-description-2": "İmtahan tarixləri və nəticələri haqqında bildiriş alın",
        "settings-description-3": "Jurnalınıza yeni qeydlər əlavə edildikdə bildiriş alın",
        "settings-description-4": "Apelyasiya müraciətinizin statusu haqqında bildiriş alın",
        "settings-description-5": "Yeni tapşırıqlar və tarixlər haqqında bildiriş alın",
        "settings-description-6": "Təhsil xidmətləri və yeniliklər haqqında bildiriş alın",
        "settings-description-7": "Təcrübə və iş imkanları haqqında bildiriş alın",
        "settings-description-8": "Sorğulara cavablar və nəticələr haqqında bildiriş alın",
        "settings-description-9": "Sistem və digər vacib yeniliklər haqqında bildiriş alın",
        "settings-description-10": "Qaranlıq və ya Açıq rejimdən istifadə edəbilərsiniz",
        "settings-description-11": "Sistem dilini dəyişdirin",
        "settings-description-12": "Giriş etdiyiniz Hesabdan avtomatik şəkildə çıxış edin",
        "auto-exit":"Avtomatik çıxış",
        "auto-exit-time":"Avtomatik çıxış müddəti",
        "40-minutes": "40 dəqiqə",
        "80-minutes": "80 dəqiqə",
        "1-hour": "1 saat",
        "4-hours": "4 saat",
        "1-day": "1 gün"
    },
    "tr": {
        "schedules": "Programlar",
        "career": "Kariyer",
        "other": "Diğer",
        "survey": "Anket",
        "security": "Güvenlik",
        "system-theme":"Sistem Teması",
        "settings-description-1": "Ders programınızda değişiklik olduğunda bildirim alın",
        "settings-description-2": "Sınav tarihleri ve sonuçları hakkında bildirim alın",
        "settings-description-3": "Kaydınıza yeni kayıtlar eklendiğinde bildirim alın",
        "settings-description-4": "Temyiz başvurunuzun durumu hakkında bildirim alın",
        "settings-description-5": "Yeni görevler ve tarihler hakkında bildirim alın",
        "settings-description-6": "Eğitim hizmetleri ve yenilikler hakkında bildirim alın",
        "settings-description-7": "Staj ve iş fırsatları hakkında bildirim alın",
        "settings-description-8": "Anketlere cevaplar ve sonuçlar hakkında bildirim alın",
        "settings-description-9": "Sistem ve diğer önemli yenilikler hakkında bildirim alın",
        "settings-description-10": "Karanlık veya Aydınlık modu kullanabilirsiniz",
        "settings-description-11": "Sistem dilini değiştirin",
        "settings-description-12": "Giriş etdiğiniz Hesapdan otomatik şekilde çıkış edin",
        "auto-exit":"Otomatik çıkış",
        "auto-exit-time":"Otomatik çıkış süresi",
        "40-minutes": "40 dakika",
        "80-minutes": "80 dakika",
        "1-hour": "1 saat",
        "4-hours": "4 saat",
        "1-day": "1 day"
    },
    "ru": {
        "schedules": "Pасписания",
        "career": "Карьера",
        "other": "Другой",
        "survey": "Опрос",
        "security": "Безопасность",
        "system-theme":"Системная тема",
        "settings-description-1": "Получайте уведомления при изменении вашего расписания занятий",
        "settings-description-2": "Получайте уведомления о датах экзаменов и результатах",
        "settings-description-3": "Получайте уведомления при добавлении новых записей в ваш журнал",
        "settings-description-4": "Получайте уведомления о статусе вашей апелляции",
        "settings-description-5": "Получайте уведомления о новых заданиях и датах",
        "settings-description-6": "Получайте уведомления об образовательных услугах и обновлениях",
        "settings-description-7": "Получайте уведомления о стажировках и возможностях трудоустройства",
        "settings-description-8": "Получайте уведомления об ответах и результатах опросов",
        "settings-description-9": "Получайте уведомления о системе и других важных обновлениях",
        "settings-description-10": "Вы можете использовать темный или светлый режим",
        "settings-description-11": "Измените язык системы",
        "settings-description-12": "Автоматический выход из учетной записи, в которую вы вошли",
        "auto-exit":"Автоматический выход",
        "auto-exit-time":"Время автоматического выхода",
        "40-minutes": "40 минут",
        "80-minutes": "80 минут",
        "1-hour": "1 часа",
        "4-hours": "4 часа",
        "1-day": "1 день"
    },
    "en": {
        "schedules": "Schedules",
        "career": "Career",
        "other": "Other",
        "survey": "Survey",
        "security": "Security",
        "system-theme":"System theme",
        "settings-description-1": "Get notified when your class schedule changes",
        "settings-description-2": "Get notified about exam dates and results",
        "settings-description-3": "Get notified when new entries are added to your journal",
        "settings-description-4": "Get notified about the status of your appeal",
        "settings-description-5": "Get notified about new assignments and dates",
        "settings-description-6": "Get notified about educational services and updates",
        "settings-description-7": "Get notified about internship and job opportunities",
        "settings-description-8": "Get notified about survey responses and results",
        "settings-description-9": "Get notified about system and other important updates",
        "settings-description-10": "You can use Dark or Light mode",
        "settings-description-11": "Change system language",
        "settings-description-12": "Log out automatically from the Account you have logged in to",
        "auto-exit":"Automatic exit",
        "auto-exit-time":"Automatic exit time",
        "40-minutes": "40 minutes",
        "80-minutes": "80 minutes",
        "1-hour": "1 hour",
        "4-hours": "4 hours",
        "1-day": "1 day"
    }
}